# TesteGOL

./: Teste-GOL.sln
src/: TesteGOL.sln
src/Application/TesteGOL.Application.Cadastros/: TesteGOL.Application.Cadastros.csproj
src/Application/TesteGOL.Application.Cadastros/Interfaces/: IAirplaneAppService.cs
src/Application/TesteGOL.Application.Cadastros/Mapping/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/Application/TesteGOL.Application.Cadastros/Services/: AirplaneAppService.cs
src/Application/TesteGOL.Application.Cadastros/ViewModels/: AirplaneViewModel.cs
src/Domain.Core/TesteGOL.Domain.Core/: TesteGOL.Domain.Core.csproj
src/Domain.Core/TesteGOL.Domain.Core/Bus/: IBus.cs
src/Domain.Core/TesteGOL.Domain.Core/Commands/: Command.cs  CommandResponse.cs
src/Domain.Core/TesteGOL.Domain.Core/Events/: Event.cs  IEventStore.cs  IHandler.cs  Message.cs  StoredEvent.cs
src/Domain.Core/TesteGOL.Domain.Core/Models/: Entity.cs  ValueObject.cs
src/Domain.Core/TesteGOL.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/Domain/TesteGOL.Domain.Cadastros/: TesteGOL.Domain.Cadastros.csproj
src/Domain/TesteGOL.Domain.Cadastros/Cadastros/Entidades/: Airplane.cs
src/Domain/TesteGOL.Domain.Cadastros/CommandHandlers/: CommandHandler.cs
src/Infrastructing.Data/TesteGOL.Infrastructing.Data/: ConfigurationServices.cs  TesteGOL.Infrastructing.Data.csproj
src/Infrastructing.Data/TesteGOL.Infrastructing.Data/Context/: EventStoreSQLContext.cs  GolContext.cs
src/Infrastructing.Data/TesteGOL.Infrastructing.Data/EventSourcing/: SqlEventStore.cs
src/Infrastructing.Data/TesteGOL.Infrastructing.Data/Migrations/: 20181023193841_Inicial.Designer.cs  20181023193841_Inicial.cs  GolContextModelSnapshot.cs
src/Infrastructing.Data/TesteGOL.Infrastructing.Data/Migrations/EventStoreSQL/: 20181023193901_Inicial.Designer.cs  20181023193901_Inicial.cs  EventStoreSQLContextModelSnapshot.cs
src/Presentation/Web/TesteGol.Presentation.Web/: Program.cs  Startup.cs  TesteGol.Presentation.Web.csproj  appsettings.json
src/Presentation/Web/TesteGol.Presentation.Web/ClientApp/: .angular-cli.json  package-lock.json  package.json
src/Presentation/Web/TesteGol.Presentation.Web/ClientApp/src/: index.html
src/Presentation/Web/TesteGol.Presentation.Web/ClientApp/src/app/: app.module.ts
src/Presentation/Web/TesteGol.Presentation.Web/ClientApp/src/app/add-airplane/: add-airplane.component.html  add-airplane.component.ts
src/Presentation/Web/TesteGol.Presentation.Web/ClientApp/src/app/edit-airplane/: edit-airplane.component.html  edit-airplane.component.ts
src/Presentation/Web/TesteGol.Presentation.Web/ClientApp/src/app/list-airplane/: list-airplane.component.html  list-airplane.component.ts
src/Presentation/Web/TesteGol.Presentation.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
src/Presentation/Web/TesteGol.Presentation.Web/ClientApp/src/models/: AirplaneViewModel.ts
src/Presentation/Web/TesteGol.Presentation.Web/ClientApp/src/services/: airplaneservice.ts
src/Presentation/Web/TesteGol.Presentation.Web/Controllers/: AirplaneController.cs  SampleDataController.cs
src/Presentation/Web/TesteGol.Presentation.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Shared/TesteGOL.Infra.Bus/: InMemoryBus.cs  TesteGOL.Infra.Bus.csproj
src/Shared/TesteGOL.Shared.AspNetCore.Bootstrapper/: AspNetCoreInjector.cs  TesteGOL.Shared.AspNetCore.Bootstrapper.csproj
src/Shared/TesteGOL.Shared/Enums/: EstadoCivil.cs  FinalidadeContrato.cs  ImovelDisponibilidade.cs  LocalChave.cs  OpcaoRadioSelecao.cs  ResponsavelIptu.cs  SituacaoContrato.cs  SituacaoImovel.cs  TipoConta.cs  TipoContrato.cs  TipoDados.cs  TipoDocumentoPessoa.cs  TipoEndereco.cs  TipoGarantiaContrato.cs  TipoGarantiaPagamento.cs  TipoLancamento.cs  TipoLancamentoFinanceiro.cs  TipoLigacao.cs  TipoUsoImovel.cs
tests/TesteGOL.Application.Tests/: AirplaneAppServiceTests.cs  TesteGOL.Application.Tests.csproj
