<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Domain.Core\TesteGOL.Domain.Core\TesteGOL.Domain.Core.csproj" />
    <ProjectReference Include="..\..\Infrastructing.Data\TesteGOL.Infrastructing.Data\TesteGOL.Infrastructing.Data.csproj" />
    <ProjectReference Include="..\TesteGOL.Infra.Bus\TesteGOL.Infra.Bus.csproj" />
  </ItemGroup>
</Project>
