<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="1.1.15" />
    <PackageReference Include="Prism.Core" Version="7.0.0.396" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Domain\TesteGOL.Domain.Cadastros\TesteGOL.Domain.Cadastros.csproj" />
    <ProjectReference Include="..\..\Infrastructing.Data\TesteGOL.Infrastructing.Data\TesteGOL.Infrastructing.Data.csproj" />
    <ProjectReference Include="..\..\Shared\TesteGOL.Shared\TesteGOL.Shared.csproj" />
  </ItemGroup>
</Project>
